server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

#项目名称
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://121.199.69.215:3306/miaosha 
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver